<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/login.css">
</head>
<body>
    <header>
        <div class="interface">      
            <img src="src/logo.png" alt="logo da marca K" class="estilo-img">
            
            <nav class="menu-desktop">
                <ul>
                    <li><a href="">Início</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">Equipe</a></li>
                </ul>
            </nav>

            <div class="c-dark">
                <input type="checkbox" id="btn" name="btn">
                <label for="btn"></label>
            </div>
        </div>
    </header>
    <br>
    <section class="topo-do-site">
        <div class="img-topo-site">
            <img src="src/imagemvini.png" alt="">
        </div>
    </section>
    <br>
    <br>
    <br>
    <div class="txt-sec-animado">
        Faça <span></span>
    </div>
    
    <div class="container">
        <form id="login-form" onsubmit="logar(event)">
            <input type="text" id="username" placeholder="Usuário">
            <input type="password" id="password" placeholder="Senha">
            <button type="submit">Entrar</button>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="txt-secanimado">
        Fique <span></span>
    </div>


    <div class="f-container">
        <div class="form_box">
            <form id="contact-form" action="" method="get">
                <input type="text" name="name" placeholder="Seu nome" required>
                <input type="email" name="email" placeholder="Seu email" required>
                <input type="text" name="subject" placeholder="Assunto" required>
                <textarea name="massage" placeholder="Digite sua mensagem" required></textarea>
                <button type="submit">Enviar Mensagem</button>
            </form>
        </div>
    </div>

    <footer>
        <br>
       <div class="c-container">
        <ul>
            <h3>Redes</h3>
            <div class="redes-sociais">
                <img src="src/linkedin.png" alt="">
                <img src="src/github.png" alt="">
            </div>
            <li><a href="https://github.com/coachkaue">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/kau%C3%AA-gabriel/">linkedin</a></li>
        </ul>
        <ul>
            <h3>Links</h3>
            <li><a href="file:///C:/Users/kaue/Downloads/cria%C3%A7%C3%A3o%20do%20portif%C3%B3lio/index.html">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
        </ul>
        <ul>
            <h3>Suporte</h3>
            <li><a href="#">contato</a></li>
            <li><a href="#">comunidade</a></li>
            <li><a href="#">como funciona</a></li>
        </ul>
        <ul>
            <h3>Contato</h3>
            <li>
                <p>+55 3542-0057</p>
            </li>
            <li>
                <p>emailempresarial@email.com</p>
            </li>
            <li>
                <p>Brasil</p>
            </li>
        </ul>
       </div>
    </footer>
<script src="src/script.js"></script>
</body>
</html>
